<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vku25FPThXPwBUI7VupQ">
    <mxGraphModel dx="1254" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XZopUD660rW032nfuPKO-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="100" width="960" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-1" value="APP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-5">
          <mxGeometry y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-5">
          <mxGeometry x="120" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-5">
          <mxGeometry x="480" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-5">
          <mxGeometry x="760" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="240" width="960" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-7" value="APP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-6">
          <mxGeometry y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-6">
          <mxGeometry x="120" y="-20" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-6">
          <mxGeometry x="480" y="-20" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-6">
          <mxGeometry x="760" y="-20" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="680" width="960" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-12" value="APP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-11">
          <mxGeometry y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-11">
          <mxGeometry x="120" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-11">
          <mxGeometry x="480" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-11">
          <mxGeometry x="760" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="445" width="960" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-17" value="APP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-16">
          <mxGeometry y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-16">
          <mxGeometry x="120" y="-20" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-16">
          <mxGeometry x="480" y="-20" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZopUD660rW032nfuPKO-16">
          <mxGeometry x="760" y="-20" width="200" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
