<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17" pages="7">
  <diagram name="第 1 页" id="vku25FPThXPwBUI7VupQ">
    <mxGraphModel dx="1334" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XZopUD660rW032nfuPKO-80" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="39" y="300" width="961" height="760" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-16" value="" style="group" parent="XZopUD660rW032nfuPKO-80" vertex="1" connectable="0">
          <mxGeometry y="289" width="960" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="120" y="-10" width="320" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="231" y="-4" width="189" height="74" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-17" value="Kernal" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-19" value="Camera kernel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="480" y="-10" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-20" value="TBox kernel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="760" y="-10" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-37" value="Sensor device" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="131" y="131" width="299" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-38" value="imgsensor driver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="131" y="91" width="299" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-39" value="camsys driver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="130.5" y="41" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-48" value="imgsys driver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="131" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-58" value="Switch control" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="241" y="18" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-69" value="Sensor driver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="331" y="18" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-5" value="" style="group" parent="XZopUD660rW032nfuPKO-80" vertex="1" connectable="0">
          <mxGeometry x="1" width="960" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-1" value="APP" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-5" vertex="1">
          <mxGeometry y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-2" value="Yocto Application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-5" vertex="1">
          <mxGeometry x="120" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-3" value="Camera Application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="XZopUD660rW032nfuPKO-5" vertex="1">
          <mxGeometry x="480" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-4" value="Tbox Application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-5" vertex="1">
          <mxGeometry x="760" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-11" value="" style="group" parent="XZopUD660rW032nfuPKO-80" vertex="1" connectable="0">
          <mxGeometry x="1" y="440" width="960" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-12" value="LK" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-11" vertex="1">
          <mxGeometry y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-13" value="SOS Yocto" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="XZopUD660rW032nfuPKO-11" vertex="1">
          <mxGeometry x="120" y="40" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-14" value="UOS Android&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="XZopUD660rW032nfuPKO-11" vertex="1">
          <mxGeometry x="480" y="40" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-15" value="UOS TBox" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="XZopUD660rW032nfuPKO-11" vertex="1">
          <mxGeometry x="760" y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-34" value="SOS LK" style="rounded=1;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-11" vertex="1">
          <mxGeometry x="128" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-35" value="Android LK" style="rounded=1;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-11" vertex="1">
          <mxGeometry x="488" y="45" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-36" value="TBox LK" style="rounded=1;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-11" vertex="1">
          <mxGeometry x="767" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-21" value="" style="group;" parent="XZopUD660rW032nfuPKO-80" vertex="1" connectable="0">
          <mxGeometry x="1" y="520" width="960" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-22" value="Hypervisor" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-21" vertex="1">
          <mxGeometry y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-23" value="Nebula Image" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-21" vertex="1">
          <mxGeometry x="120" y="20" width="840" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-26" value="" style="group" parent="XZopUD660rW032nfuPKO-80" vertex="1" connectable="0">
          <mxGeometry x="1" y="580" width="960" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-27" value="ATF" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-26" vertex="1">
          <mxGeometry y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-28" value="ATF(Optee)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-26" vertex="1">
          <mxGeometry x="120" y="20" width="840" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-31" value="" style="group" parent="XZopUD660rW032nfuPKO-80" vertex="1" connectable="0">
          <mxGeometry x="1" y="640" width="960" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-32" value="Hardware" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-31" vertex="1">
          <mxGeometry y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-33" value="MT8668 Hardware" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="XZopUD660rW032nfuPKO-31" vertex="1">
          <mxGeometry x="120" y="20" width="840" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-8" value="Yocto Midware" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="121" y="100" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="481" y="100" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-10" value="TBox Midware" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="761" y="100" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-7" value="Midware" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="1" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-71" value="Camera API V2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="501" y="130" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-72" value="Camera Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="601" y="130" width="99.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-73" value="Camera Hal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="611" y="180" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-74" value="Evs Hal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="501" y="180" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-75" value="ISP Pipeline" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="561.25" y="220" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-76" value="变更" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="121" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-77" value="配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="241" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-78" value="新研" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="351" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-79" value="采购" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="471" y="720" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Qqx6RLYbKacGzuufPGWT" name="第 2 页">
    <mxGraphModel dx="1746" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xnbH1Cp4MxJEHf8-x9ZD-1" value="" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="695" y="740" width="365" height="220" as="geometry" />
        </mxCell>
        <mxCell id="xnbH1Cp4MxJEHf8-x9ZD-5" value="" style="rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="1">
          <mxGeometry x="715" y="841" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-39" value="User apace" style="rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="668" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-41" value="Camera Hal  Service" style="rounded=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;container=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="560" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-45" value="变更" style="rounded=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="160" y="1120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-46" value="配置" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="1120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-47" value="新研" style="rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="390" y="1120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-48" value="复用" style="rounded=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="510" y="1120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bjb0kDLZM2k5JF9g1lTO-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;exitX=0.639;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="k2OslELTvEfbPUIlkjR_-35" target="bjb0kDLZM2k5JF9g1lTO-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="868" y="1020" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-35" value="Camera_HW" style="rounded=0;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="210" y="1030" width="1030" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-4" value="Switch control" style="rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="1">
          <mxGeometry x="805" y="773.5" width="129" height="44" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-5" value="Kernel" style="rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-10" value="camsys driver" style="rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;container=0;" vertex="1" parent="1">
          <mxGeometry x="715" y="780.5" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-11" value="imgsys driver" style="rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;container=0;" vertex="1" parent="1">
          <mxGeometry x="945" y="780.5" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-13" value="SensorInit" style="rounded=1;fillColor=#008a00;strokeColor=#005700;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="725.5" y="871" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="k2OslELTvEfbPUIlkjR_-17" target="k2OslELTvEfbPUIlkjR_-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-17" value="Camera Application" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-21" value="SOS Yocto" style="rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-22" value="UOS Android " style="rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-49" value="" style="endArrow=none;dashed=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1040" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="k2OslELTvEfbPUIlkjR_-50" target="k2OslELTvEfbPUIlkjR_-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-50" value="Camera Framework" style="rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210" y="560" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-51" value="Camera Halserver" style="rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210" y="640" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="k2OslELTvEfbPUIlkjR_-52" target="k2OslELTvEfbPUIlkjR_-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-52" value="VSOCK" style="rounded=0;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="340" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="k2OslELTvEfbPUIlkjR_-53" target="k2OslELTvEfbPUIlkjR_-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-53" value="VSOCK" style="rounded=0;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="560" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="k2OslELTvEfbPUIlkjR_-51" target="k2OslELTvEfbPUIlkjR_-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-59" value="" style="endArrow=none;dashed=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="720" as="sourcePoint" />
            <mxPoint x="40" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnbH1Cp4MxJEHf8-x9ZD-2" value="Camera Driver" style="text;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="827.25" y="740" width="84.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnbH1Cp4MxJEHf8-x9ZD-3" value="StreamOn" style="rounded=1;fillColor=#008a00;strokeColor=#005700;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="821" y="871" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnbH1Cp4MxJEHf8-x9ZD-4" value="StreamOff" style="rounded=1;fillColor=#008a00;strokeColor=#005700;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="915.5" y="871" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnbH1Cp4MxJEHf8-x9ZD-6" value="Sensor Driver" style="text;" vertex="1" parent="1">
          <mxGeometry x="823" y="837" width="84.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjb0kDLZM2k5JF9g1lTO-1" value="CSI Port" style="rounded=1;fillColor=#d5e8d4;strokeColor=#000000;container=0;" vertex="1" parent="1">
          <mxGeometry x="813" y="929" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjb0kDLZM2k5JF9g1lTO-2" value="" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="900" width="160" height="59" as="geometry" />
        </mxCell>
        <mxCell id="bjb0kDLZM2k5JF9g1lTO-4" value="Display Driver" style="text;align=center;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1117.75" y="900" width="84.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjb0kDLZM2k5JF9g1lTO-5" value="DSI " style="rounded=1;fillColor=#d5e8d4;strokeColor=#000000;container=0;" vertex="1" parent="1">
          <mxGeometry x="1095" y="929" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjb0kDLZM2k5JF9g1lTO-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="k2OslELTvEfbPUIlkjR_-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjb0kDLZM2k5JF9g1lTO-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="bjb0kDLZM2k5JF9g1lTO-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="1027" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DgQlnl3r7Ap798XjtYZL-1" value="Hardware" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="1030" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BBt5_1t92QQAGaxknmCa" name="第 7 页">
    <mxGraphModel dx="1247" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-10" value="" style="rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="220" y="1020" width="1060" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-65" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#dffbdf;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="707.25" y="910" width="562.75" height="187" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-2" value="" style="rounded=0;fillColor=#60a917;strokeColor=#2D7600;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="715" y="824" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-3" value="User apace" style="rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="668" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-4" value="Camera Hal  Service" style="rounded=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;container=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="560" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-5" value="变更" style="rounded=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="160" y="1120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-6" value="配置" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="1120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-7" value="新研" style="rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="390" y="1120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-8" value="复用" style="rounded=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="510" y="1120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-12" value="Kernel" style="rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-13" value="camsys driver" style="rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;container=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="780.5" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-14" value="imgsys driver" style="rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;container=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="780.5" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-15" value="SensorInit" style="rounded=1;fillColor=#60a917;strokeColor=#2D7600;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="725.5" y="854" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Mb3QT4w9kJ0dbYvy9iG4-17" target="Mb3QT4w9kJ0dbYvy9iG4-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-17" value="Camera Application" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-18" value="SOS Yocto" style="rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-19" value="UOS Android " style="rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-20" value="" style="endArrow=none;dashed=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1040" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mb3QT4w9kJ0dbYvy9iG4-22" target="Mb3QT4w9kJ0dbYvy9iG4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-22" value="Camera Framework" style="rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210" y="560" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-23" value="Camera Halserver" style="rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210" y="640" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Mb3QT4w9kJ0dbYvy9iG4-25" target="Mb3QT4w9kJ0dbYvy9iG4-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-25" value="VSOCK" style="rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="340" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Mb3QT4w9kJ0dbYvy9iG4-27" target="Mb3QT4w9kJ0dbYvy9iG4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-27" value="VSOCK" style="rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="560" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Mb3QT4w9kJ0dbYvy9iG4-23" target="Mb3QT4w9kJ0dbYvy9iG4-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-29" value="" style="endArrow=none;dashed=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="720" as="sourcePoint" />
            <mxPoint x="40" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-30" value="Camera Driver" style="text;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="827.25" y="740" width="84.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-31" value="StreamOn" style="rounded=1;fillColor=#60a917;strokeColor=#2D7600;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="821" y="854" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-32" value="StreamOff" style="rounded=1;fillColor=#60a917;strokeColor=#2D7600;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="915.5" y="854" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-33" value="Sensor Driver" style="text;" vertex="1" parent="1">
          <mxGeometry x="823" y="820" width="84.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-34" value="CSI Port" style="rounded=1;fillColor=#d5e8d4;strokeColor=#000000;container=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="802" y="938" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-36" value="Display Driver" style="text;align=center;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1159" y="876" width="84.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mb3QT4w9kJ0dbYvy9iG4-37" target="Mb3QT4w9kJ0dbYvy9iG4-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1163" y="1042" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-37" value="DSI " style="rounded=1;fillColor=#d5e8d4;strokeColor=#000000;container=0;" vertex="1" parent="1">
          <mxGeometry x="1138.38" y="938" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Mb3QT4w9kJ0dbYvy9iG4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-40" value="Hardware" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="1030" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-41" value="CSI Port" style="rounded=1;fillColor=#d5e8d4;strokeColor=#000000;container=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="715" y="938" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-42" value="CSI Port" style="rounded=1;fillColor=#d5e8d4;strokeColor=#000000;container=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="888" y="938" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-43" value="CSI Port" style="rounded=1;fillColor=#d5e8d4;strokeColor=#000000;container=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="974.5" y="939" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-49" value="" style="group;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="814" y="1037" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-46" value="lt9211" style="rounded=0;fillColor=#d5e8d4;strokeColor=#000000;container=0;" vertex="1" parent="Mb3QT4w9kJ0dbYvy9iG4-49">
          <mxGeometry x="0.32879442045836016" width="89.67120557954165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-47" value="A" style="rounded=0;" vertex="1" parent="Mb3QT4w9kJ0dbYvy9iG4-49">
          <mxGeometry width="26.572567253404177" height="11.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-48" value="B" style="rounded=0;" vertex="1" parent="Mb3QT4w9kJ0dbYvy9iG4-49">
          <mxGeometry y="28" width="27.897708402524064" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-50" value="" style="group;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1033" y="1017" width="90.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-51" value="lt9211" style="rounded=0;fillColor=#d5e8d4;strokeColor=#000000;container=0;" vertex="1" parent="Mb3QT4w9kJ0dbYvy9iG4-50">
          <mxGeometry x="0.33000000000004076" width="89.99999999999996" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-52" value="A" style="rounded=0;" vertex="1" parent="Mb3QT4w9kJ0dbYvy9iG4-50">
          <mxGeometry width="26.66999999999999" height="11.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-53" value="B" style="rounded=0;" vertex="1" parent="Mb3QT4w9kJ0dbYvy9iG4-50">
          <mxGeometry y="28" width="27.999999999999986" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1" source="Mb3QT4w9kJ0dbYvy9iG4-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="1077" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="1087" />
              <mxPoint x="860" y="1087" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-54" value="DSI " style="rounded=1;fillColor=#d5e8d4;strokeColor=#000000;container=0;" vertex="1" parent="1">
          <mxGeometry x="1216" y="938" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mb3QT4w9kJ0dbYvy9iG4-52" target="Mb3QT4w9kJ0dbYvy9iG4-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1038" y="1051.076923076923" as="sourcePoint" />
            <mxPoint x="915" y="968" as="targetPoint" />
            <Array as="points">
              <mxPoint x="915" y="1051" />
              <mxPoint x="915" y="968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Mb3QT4w9kJ0dbYvy9iG4-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="1071" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="740" y="1071" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mb3QT4w9kJ0dbYvy9iG4-47" target="Mb3QT4w9kJ0dbYvy9iG4-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-64" value="Camera_HW" style="rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-66" value="DSI-CSI" style="text;align=center;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="957.2499999999999" y="910" width="84.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-67" value="Switch control" style="rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="1">
          <mxGeometry x="1033" y="987" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-68" value="Switch control" style="rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="1">
          <mxGeometry x="814" y="1007" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-35" value="" style="rounded=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1130" y="876" width="147.75" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Mb3QT4w9kJ0dbYvy9iG4-1" value="" style="rounded=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="740" width="370" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="N-DZmmNXrNfzyLNBau_R" name="第 3 页">
    <mxGraphModel dx="873" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cskueFj9jfsj6etV6PU0-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.5" y="560" as="sourcePoint" />
            <mxPoint x="479.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cskueFj9jfsj6etV6PU0-1" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px;&quot;&gt;&lt;font color=&quot;#a22889&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt;mediatek,camera_hw&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cskueFj9jfsj6etV6PU0-2" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #a22889;&quot;&gt;SensorInit&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cskueFj9jfsj6etV6PU0-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cskueFj9jfsj6etV6PU0-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="cskueFj9jfsj6etV6PU0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="560" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cskueFj9jfsj6etV6PU0-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="290" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cskueFj9jfsj6etV6PU0-7" value="1. imgsensor_probe&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;fontSize=12;" vertex="1" connectable="0" parent="cskueFj9jfsj6etV6PU0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cskueFj9jfsj6etV6PU0-8" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 10px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;1.adaptor_sensor_init&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px; font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 10px; white-space: pre; line-height: 19px;&quot;&gt;2.do_hw_power_on(ctx)&lt;/div&gt;&lt;div style=&quot;line-height: 19px; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 10px; white-space: pre;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;3.subdrv_call(open)&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 10px; white-space: pre;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;4.lt9211_sensor_init&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=default;fontFamily=Times New Roman;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="349" y="330" width="130" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dfw7Ma3ORAY9GP8f4_71" name="第 4 页">
    <mxGraphModel dx="873" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Aqf9MHvEP5_ScqEsfJWo-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.5" y="560" as="sourcePoint" />
            <mxPoint x="479.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aqf9MHvEP5_ScqEsfJWo-2" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(162, 40, 137);&quot;&gt;SensorInit&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aqf9MHvEP5_ScqEsfJWo-3" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font color=&quot;#a22889&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt;StreamOn&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aqf9MHvEP5_ScqEsfJWo-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Aqf9MHvEP5_ScqEsfJWo-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Aqf9MHvEP5_ScqEsfJWo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="560" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aqf9MHvEP5_ScqEsfJWo-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="290" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aqf9MHvEP5_ScqEsfJWo-7" value="1. imgsensor_start_streaming&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;fontSize=12;" vertex="1" connectable="0" parent="Aqf9MHvEP5_ScqEsfJWo-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2E4bkdHIGgcJJVayExic" name="第 5 页">
    <mxGraphModel dx="873" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NZLUfMOFMiSrBQqNMILc-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.5" y="560" as="sourcePoint" />
            <mxPoint x="479.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NZLUfMOFMiSrBQqNMILc-2" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(162, 40, 137);&quot;&gt;StreamOn&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZLUfMOFMiSrBQqNMILc-3" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font color=&quot;#a22889&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt;StreamOff&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZLUfMOFMiSrBQqNMILc-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NZLUfMOFMiSrBQqNMILc-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="NZLUfMOFMiSrBQqNMILc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="560" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NZLUfMOFMiSrBQqNMILc-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="290" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NZLUfMOFMiSrBQqNMILc-7" value="1. imgsensor_stop_streaming&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;fontSize=12;" vertex="1" connectable="0" parent="NZLUfMOFMiSrBQqNMILc-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BIfGk357Em5iT12_GYg2" name="第 6 页">
    <mxGraphModel dx="873" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ns1wIZrzuGQeGbFrrPX6-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.5" y="560" as="sourcePoint" />
            <mxPoint x="479.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ns1wIZrzuGQeGbFrrPX6-2" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(162, 40, 137);&quot;&gt;SensorInit&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ns1wIZrzuGQeGbFrrPX6-3" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font color=&quot;#a22889&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt;SwitchControl&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ns1wIZrzuGQeGbFrrPX6-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ns1wIZrzuGQeGbFrrPX6-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ns1wIZrzuGQeGbFrrPX6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="560" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ns1wIZrzuGQeGbFrrPX6-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="290" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ns1wIZrzuGQeGbFrrPX6-7" value="1. get_switch_gpio&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;fontSize=12;" vertex="1" connectable="0" parent="ns1wIZrzuGQeGbFrrPX6-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
