<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="vku25FPThXPwBUI7VupQ">
    <mxGraphModel dx="1334" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XZopUD660rW032nfuPKO-80" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="39" y="300" width="961" height="760" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-16" value="" style="group" parent="XZopUD660rW032nfuPKO-80" vertex="1" connectable="0">
          <mxGeometry y="289" width="960" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="120" y="-10" width="320" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="231" y="-4" width="189" height="74" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-17" value="Kernal" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-19" value="Camera kernel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="480" y="-10" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-20" value="TBox kernel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="760" y="-10" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-37" value="Sensor device" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="131" y="131" width="299" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-38" value="imgsensor driver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="131" y="91" width="299" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-39" value="camsys driver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="130.5" y="41" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-48" value="imgsys driver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="131" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-58" value="Switch control" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="241" y="18" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-69" value="Sensor driver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="XZopUD660rW032nfuPKO-16" vertex="1">
          <mxGeometry x="331" y="18" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-5" value="" style="group" parent="XZopUD660rW032nfuPKO-80" vertex="1" connectable="0">
          <mxGeometry x="1" width="960" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-1" value="APP" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-5" vertex="1">
          <mxGeometry y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-2" value="Yocto Application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-5" vertex="1">
          <mxGeometry x="120" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-3" value="Camera Application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="XZopUD660rW032nfuPKO-5" vertex="1">
          <mxGeometry x="480" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-4" value="Tbox Application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-5" vertex="1">
          <mxGeometry x="760" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-11" value="" style="group" parent="XZopUD660rW032nfuPKO-80" vertex="1" connectable="0">
          <mxGeometry x="1" y="440" width="960" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-12" value="LK" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-11" vertex="1">
          <mxGeometry y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-13" value="SOS Yocto" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="XZopUD660rW032nfuPKO-11" vertex="1">
          <mxGeometry x="120" y="40" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-14" value="UOS Android&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="XZopUD660rW032nfuPKO-11" vertex="1">
          <mxGeometry x="480" y="40" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-15" value="UOS TBox" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="XZopUD660rW032nfuPKO-11" vertex="1">
          <mxGeometry x="760" y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-34" value="SOS LK" style="rounded=1;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-11" vertex="1">
          <mxGeometry x="128" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-35" value="Android LK" style="rounded=1;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-11" vertex="1">
          <mxGeometry x="488" y="45" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-36" value="TBox LK" style="rounded=1;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-11" vertex="1">
          <mxGeometry x="767" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-21" value="" style="group;" parent="XZopUD660rW032nfuPKO-80" vertex="1" connectable="0">
          <mxGeometry x="1" y="520" width="960" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-22" value="Hypervisor" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-21" vertex="1">
          <mxGeometry y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-23" value="Nebula Image" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-21" vertex="1">
          <mxGeometry x="120" y="20" width="840" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-26" value="" style="group" parent="XZopUD660rW032nfuPKO-80" vertex="1" connectable="0">
          <mxGeometry x="1" y="580" width="960" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-27" value="ATF" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-26" vertex="1">
          <mxGeometry y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-28" value="ATF(Optee)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-26" vertex="1">
          <mxGeometry x="120" y="20" width="840" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-31" value="" style="group" parent="XZopUD660rW032nfuPKO-80" vertex="1" connectable="0">
          <mxGeometry x="1" y="640" width="960" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-32" value="Hardware" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-31" vertex="1">
          <mxGeometry y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-33" value="MT8668 Hardware" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="XZopUD660rW032nfuPKO-31" vertex="1">
          <mxGeometry x="120" y="20" width="840" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-8" value="Yocto Midware" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="121" y="100" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="481" y="100" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-10" value="TBox Midware" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="761" y="100" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-7" value="Midware" style="rounded=0;whiteSpace=wrap;html=1;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="1" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-71" value="Camera API V2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="501" y="130" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-72" value="Camera Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="601" y="130" width="99.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-73" value="Camera Hal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="611" y="180" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-74" value="Evs Hal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="501" y="180" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-75" value="ISP Pipeline" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="561.25" y="220" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-76" value="变更" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="121" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-77" value="配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="241" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-78" value="新研" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="351" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZopUD660rW032nfuPKO-79" value="采购" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="XZopUD660rW032nfuPKO-80" vertex="1">
          <mxGeometry x="471" y="720" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Qqx6RLYbKacGzuufPGWT" name="第 2 页">
    <mxGraphModel dx="1437" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xnbH1Cp4MxJEHf8-x9ZD-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="750" width="340" height="240" as="geometry" />
        </mxCell>
        <mxCell id="xnbH1Cp4MxJEHf8-x9ZD-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="900" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-39" value="User apace" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="668" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-41" value="Camera Hal&amp;nbsp;&amp;nbsp;Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;container=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="560" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-45" value="变更" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="149.5" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-46" value="配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="269.5" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-47" value="新研" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="379.5" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-48" value="复用" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="499.5" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-34" value="Hardware" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1040" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-35" value="Camera HW" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="720" y="1040" width="279.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-4" value="Switch control" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="1">
          <mxGeometry x="881" y="803.5" width="129" height="44" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-5" value="Kernal" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="728" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-10" value="camsys driver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;container=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="810.5" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-11" value="imgsys driver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;container=0;" vertex="1" parent="1">
          <mxGeometry x="776" y="790" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-13" value="SensorInit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" vertex="1" parent="1">
          <mxGeometry x="730.5" y="920" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="k2OslELTvEfbPUIlkjR_-17" target="k2OslELTvEfbPUIlkjR_-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-17" value="Camera Application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-21" value="SOS Yocto" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" vertex="1" parent="1">
          <mxGeometry x="409" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-22" value="UOS Android&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" vertex="1" parent="1">
          <mxGeometry x="511.25" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="948" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="k2OslELTvEfbPUIlkjR_-50" target="k2OslELTvEfbPUIlkjR_-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-50" value="Camera Framework" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210" y="560" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-51" value="Camera Halserver" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210" y="640" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k2OslELTvEfbPUIlkjR_-52" target="k2OslELTvEfbPUIlkjR_-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-52" value="VSOCK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="340" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="k2OslELTvEfbPUIlkjR_-53" target="k2OslELTvEfbPUIlkjR_-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-53" value="VSOCK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="560" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="k2OslELTvEfbPUIlkjR_-51" target="k2OslELTvEfbPUIlkjR_-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2OslELTvEfbPUIlkjR_-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="720" as="sourcePoint" />
            <mxPoint x="40" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnbH1Cp4MxJEHf8-x9ZD-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Camera Driver&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="825.5" y="752" width="84.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnbH1Cp4MxJEHf8-x9ZD-3" value="&lt;article class=&quot;4ever-article&quot;&gt;&lt;span data-type=&quot;text&quot;&gt;StreamOn&lt;/span&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" vertex="1" parent="1">
          <mxGeometry x="826" y="920" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnbH1Cp4MxJEHf8-x9ZD-4" value="StreamOff" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" vertex="1" parent="1">
          <mxGeometry x="920.5" y="920" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xnbH1Cp4MxJEHf8-x9ZD-6" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Sensor Driver&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="828" y="890" width="84.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
