<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BMAwjIMzUJk3hsAjVfPP">
    <mxGraphModel dx="2825" dy="1318" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ckkr9uYQJFwJUf99igPs-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="960" width="2000" height="670" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;MT8668&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1439" y="1070" width="1920" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-3" value="I2C5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-4" value="LT7911UXD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="1820" width="510" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-5" value="IIC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1458" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-6" value="HPD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1750" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-7" value="RST" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1548" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-8" value="DP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-9" value="CSI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-10" value="GPIO61" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1549" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-11" value="DP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1840" y="1700" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-13" value="CSI-B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="1750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-14" value="CSI-A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2050" y="1750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-15" value="CSI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2041" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-16" value="CSI4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2041" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-17" value="CSI-SEL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1900" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-18" value="GPIO16" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1900" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ckkr9uYQJFwJUf99igPs-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="1540" as="sourcePoint" />
            <mxPoint x="1540" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ckkr9uYQJFwJUf99igPs-10" target="Ckkr9uYQJFwJUf99igPs-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1590" y="1570" as="sourcePoint" />
            <mxPoint x="1640" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-21" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="Ckkr9uYQJFwJUf99igPs-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1570" y="1640" as="sourcePoint" />
            <mxPoint x="1670" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1880" y="1820" as="sourcePoint" />
            <mxPoint x="1880" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-23" value="H: CSI-B=&amp;gt;CSI&lt;div&gt;L: CSI-A=&amp;gt;CSI&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1644" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-40" value="GPIO10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2700" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-41" value="CSI5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2822" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-42" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1055" width="120" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-43" value="25MHZ晶振" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1458" y="1980" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.059;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="1980" as="sourcePoint" />
            <mxPoint x="1500.09" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="1055" width="210" height="435" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-46" value="1.1V" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-47" value="3.3V" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-48" value="1.8V" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-49" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=0.458;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Ckkr9uYQJFwJUf99igPs-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1252" as="sourcePoint" />
            <mxPoint x="650" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-50" value="POWER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-51" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=-0.003;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Ckkr9uYQJFwJUf99igPs-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1090" as="sourcePoint" />
            <mxPoint x="790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-52" value="LDO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="776" y="1030" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-53" value="VDD/VCC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-54" value="XTAL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="1900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="1150" />
              <mxPoint x="1240" y="440" />
              <mxPoint x="1675" y="440" />
            </Array>
            <mxPoint x="1000" y="1150" as="sourcePoint" />
            <mxPoint x="1675" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.467;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Ckkr9uYQJFwJUf99igPs-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="1440" />
              <mxPoint x="1130" y="2100" />
              <mxPoint x="1678" y="2100" />
            </Array>
            <mxPoint x="1000" y="1440" as="sourcePoint" />
            <mxPoint x="1050" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" target="Ckkr9uYQJFwJUf99igPs-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="1350" />
              <mxPoint x="1200" y="2070" />
              <mxPoint x="1655" y="2070" />
            </Array>
            <mxPoint x="1000" y="1350" as="sourcePoint" />
            <mxPoint x="1050" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ckkr9uYQJFwJUf99igPs-15" target="Ckkr9uYQJFwJUf99igPs-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2159.86" y="1585" as="sourcePoint" />
            <mxPoint x="2159.86" y="1545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2670" y="1644" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ckkr9uYQJFwJUf99igPs-63" target="Ckkr9uYQJFwJUf99igPs-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-63" value="CSI-B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2770" y="1694" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-64" value="CSI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2822" y="1644" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-65" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ckkr9uYQJFwJUf99igPs-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2851.41" y="1585" as="sourcePoint" />
            <mxPoint x="2851.55" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ckkr9uYQJFwJUf99igPs-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1930" y="1540" as="sourcePoint" />
            <mxPoint x="1980" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-101" value="LT7911UXD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2870" y="1820" width="480" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-102" value="IIC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2968" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-103" value="HPD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3260" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-104" value="RST" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3058" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-105" value="eDP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3150" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ckkr9uYQJFwJUf99igPs-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2730" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-107" value="CSI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2870" y="1867" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-108" value="VDD/VCC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3150" y="1900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-109" value="XTAL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3040" y="1900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-110" value="25MHZ晶振" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3040" y="1970" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-111" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.059;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3079" y="1970" as="sourcePoint" />
            <mxPoint x="3079.09" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-112" value="eDP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3150" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-113" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=6.666666666666667;endSize=8.3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ckkr9uYQJFwJUf99igPs-112">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="3180" y="1820" as="sourcePoint" />
            <mxPoint x="3280" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-114" value="I2C1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="2968" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-115" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ckkr9uYQJFwJUf99igPs-102" target="Ckkr9uYQJFwJUf99igPs-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2990" y="1820" as="sourcePoint" />
            <mxPoint x="3050" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-116" value="GPIO138" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3058" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-117" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="Ckkr9uYQJFwJUf99igPs-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3090" y="1540" as="sourcePoint" />
            <mxPoint x="3140" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-118" value="GPIO8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3260" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-119" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ckkr9uYQJFwJUf99igPs-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3290" y="1820" as="sourcePoint" />
            <mxPoint x="3340" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-120" value="CF23 GPIO_17" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1549" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-121" value="CG18 I2C5_SCL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1599" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-122" value="CSI2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2041" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-123" value="CSI-A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2680" y="1694" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-124" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ckkr9uYQJFwJUf99igPs-40" target="Ckkr9uYQJFwJUf99igPs-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2730" y="1490" as="sourcePoint" />
            <mxPoint x="2780" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-125" value="CSI-SEL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2700" y="1644" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-126" value="BG7 GPIO_13" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3058" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-127" value="CH15 I2C3_SCL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="2968" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-128" value="GPIO32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1750" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-129" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ckkr9uYQJFwJUf99igPs-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1778" y="1820" as="sourcePoint" />
            <mxPoint x="1828" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-130" value="CSI5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2822" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-131" value="LT9211" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="2189" y="1822" width="341" height="108" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-132" value="IIC" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="2206.5" y="1822" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-133" value="RST" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="2369" y="1822" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-134" value="DSI" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="2289" y="1822" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ckkr9uYQJFwJUf99igPs-136" target="Ckkr9uYQJFwJUf99igPs-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-136" value="CSI" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="2460" y="1863" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-137" value="25MHZ晶振" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="2196.5" y="1979" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-138" value="XTAL" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="2196.5" y="1899" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-139" value="VDD/VCC" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="2289" y="1899" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-140" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ckkr9uYQJFwJUf99igPs-137" target="Ckkr9uYQJFwJUf99igPs-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2231.5" y="1932" as="sourcePoint" />
            <mxPoint x="2281.5" y="1882" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-141" value="GPIO212" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2369" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-142" value="AH19 GPIO_9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2369" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-143" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2401" y="1540" as="sourcePoint" />
            <mxPoint x="2399" y="1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-144" value="DSI2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2289" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-145" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2323.44" y="1540" as="sourcePoint" />
            <mxPoint x="2323" y="1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-146" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="Ckkr9uYQJFwJUf99igPs-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2236.5" y="1819" as="sourcePoint" />
            <mxPoint x="2288.5" y="1769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-147" value="AD31 I2C0_SCL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="2206.5" y="1598" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-148" value="I2C0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="2206.5" y="1509" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-153" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;AN 782S&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3270" y="1010" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-154" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2589" y="1754" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-155" value="CSI-B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2689" y="1804" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-156" value="CSI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2741" y="1754" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-157" value="CSI-A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2599" y="1804" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-158" value="CSI-SEL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2619" y="1754" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-159" value="GPIO4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2610" y="1509" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-160" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="Ckkr9uYQJFwJUf99igPs-168">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2642" y="1539" as="sourcePoint" />
            <mxPoint x="2642" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-165" value="CH9 GPIO_19" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1900" y="1598" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-166" value="DC11 GPIO_45" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2700" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-167" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="Ckkr9uYQJFwJUf99igPs-168">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2642" y="1539" as="sourcePoint" />
            <mxPoint x="2642" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-168" value="BH20 GPIO_10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2610" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ckkr9uYQJFwJUf99igPs-198" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ckkr9uYQJFwJUf99igPs-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2370" y="400" />
              <mxPoint x="3440" y="400" />
              <mxPoint x="3440" y="1740" />
              <mxPoint x="2710" y="1740" />
            </Array>
            <mxPoint x="2370" y="640" as="sourcePoint" />
            <mxPoint x="2420" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
