<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gyq_q42If8nwr-Xv_wv9">
    <mxGraphModel dx="1808" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dT9cS4oKSuRXCOoKicfT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="960" width="1910" height="670" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;MT8678&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1439" y="1070" width="1861" height="470" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-3" value="I2C2_SDA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1804" y="1509" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-4" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;span style=&quot;color: rgb(31, 35, 41);&quot;&gt;MAX9296AGTM/V+T &lt;/span&gt;&lt;span style=&quot;color: rgb(31, 35, 41); background-color: initial;&quot;&gt;U1400&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1804" y="1820" width="510" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-5" value="IIC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1822" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-7" value="PDN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1945" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-9" value="CSI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2214" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-16" value="CSI5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2221" y="1509" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1854" y="1540" as="sourcePoint" />
            <mxPoint x="1904" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1975.9999999999995" y="1540" as="sourcePoint" />
            <mxPoint x="2037" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-26" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1055" width="120" height="450" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-27" value="25MHZ晶振" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1822" y="1980" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.059;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1864" y="1980" as="sourcePoint" />
            <mxPoint x="1864.09" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="1055" width="210" height="435" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-30" value="1.2V" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dT9cS4oKSuRXCOoKicfT-31" target="Z8UjaluemrS1ZVkX3R_u-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="1350" />
              <mxPoint x="1140" y="260" />
              <mxPoint x="2845" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-31" value="3.3V" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dT9cS4oKSuRXCOoKicfT-32" target="Z8UjaluemrS1ZVkX3R_u-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="520" />
              <mxPoint x="2720" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-32" value="1.8V" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=0.458;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1252" as="sourcePoint" />
            <mxPoint x="650" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-34" value="POWER" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=-0.003;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1090" as="sourcePoint" />
            <mxPoint x="790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-36" value="LDO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="776" y="1030" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-37" value="VDD/VCC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2004" y="1900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-38" value="XTAL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1824" y="1900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.467;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="1440" />
              <mxPoint x="1130" y="2100" />
              <mxPoint x="2040" y="2120" />
            </Array>
            <mxPoint x="1000" y="1440" as="sourcePoint" />
            <mxPoint x="1050" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF3333;" parent="1" target="dT9cS4oKSuRXCOoKicfT-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="1350" />
              <mxPoint x="1200" y="2070" />
              <mxPoint x="2019" y="2080" />
            </Array>
            <mxPoint x="1000" y="1350" as="sourcePoint" />
            <mxPoint x="1050" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2251" y="1699" as="sourcePoint" />
            <mxPoint x="2244" y="1542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-64" value="&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;105&quot;&gt;&lt;col width=&quot;206&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(251, 191, 188); color: rgb(31, 35, 41);&quot;&gt;AD24&lt;/td&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(251, 191, 188); color: rgb(31, 35, 41); text-align: center;&quot;&gt;GPIO_60&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1930" y="1599" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-65" value="&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;105&quot;&gt;&lt;col width=&quot;206&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(251, 191, 188); color: rgb(31, 35, 41);&quot;&gt;DH13&lt;/td&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; font-weight: bold; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(250, 241, 209); text-align: center;&quot;&gt;I2C2_SDA&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1804" y="1598" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-66" value="CSI5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2221" y="1598" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-93" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;AN 782S&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3207" y="1020" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-105" value="&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;105&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;144&quot;&gt;&lt;td style=&quot;text-wrap-mode: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 10pt; vertical-align: middle; word-break: normal; overflow-wrap: normal;&quot;&gt;MAX96712 U1200&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1448" y="640" width="462" height="129" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-106" value="IIC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1489" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-107" value="PDN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-108" value="CSI-A" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-109" value="CSI-B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1850" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-110" value="VDD/VCC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-111" value="CSI4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2086" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-114" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="1070" as="sourcePoint" />
            <mxPoint x="1570" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-115" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670.29" y="1070" as="sourcePoint" />
            <mxPoint x="1669.29" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-116" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1790.2900000000004" y="769" as="sourcePoint" />
            <mxPoint x="1789.29" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-117" value="CSI2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2685" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-118" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-135" target="dT9cS4oKSuRXCOoKicfT-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2116" y="918" as="sourcePoint" />
            <mxPoint x="2166" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-119" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2714.29" y="918" as="sourcePoint" />
            <mxPoint x="2714.29" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-120" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;white-space: pre; font-size: 16px;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;MAX96722 &lt;span style=&quot;background-color: initial;&quot;&gt;U1001&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2644" y="640" width="592" height="129" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-121" value="IIC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2955" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-122" value="PDN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3109" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-123" value="CSI-A" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2685" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-124" value="&lt;b style=&quot;font-size: 16px; white-space: pre; background-color: initial;&quot;&gt;eint181&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="3109" y="1071" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-125" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-124" target="dT9cS4oKSuRXCOoKicfT-122" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3125" y="1070" as="sourcePoint" />
            <mxPoint x="3175" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-126" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;span style=&quot;color: rgb(245, 74, 69);&quot;&gt;&lt;b&gt;SDA2&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="2955" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-127" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2985" y="1070" as="sourcePoint" />
            <mxPoint x="3035" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-128" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;105&quot;&gt;&lt;col width=&quot;206&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(217, 245, 214);&quot;&gt;DF15&lt;/td&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; font-weight: bold; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(250, 241, 209); text-align: center;&quot;&gt;SDA4_SDA&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1474" y="962" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-129" value="&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;105&quot;&gt;&lt;col width=&quot;206&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(217, 245, 214);&quot;&gt;CG25&lt;/td&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(250, 241, 209); text-align: center;&quot;&gt;GPIO_58&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1632" y="960" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-130" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt; DH13 &lt;b style=&quot;background-color: initial;&quot;&gt;I2C2_SDA&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="2925" y="960" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-131" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;DF6 &lt;/span&gt;GPIO_47 &lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="3073" y="960" width="132" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-132" value="CSI2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2086" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-133" value="CSI1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2685" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-134" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MAX96722&amp;nbsp;&lt;span style=&quot;font-family: MonospacedNumber, LarkHackSafariFont, LarkEmojiFont, LarkChineseQuote, -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, Tahoma, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; white-space: pre; background-color: initial;&quot;&gt;U1101&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2036" y="640" width="480" height="129" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-135" value="CSI-A" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2086" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-136" value="CSI-B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2431" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-137" value="PDN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2336" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-138" value="IIC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2206" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-139" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;105&quot;&gt;&lt;col width=&quot;206&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(238, 246, 198);&quot;&gt;DH10&lt;/td&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(238, 246, 198); text-align: center;&quot;&gt;GPIO_57&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2306" y="962" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-141" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=none;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-139" edge="1">
          <mxGeometry width="140" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2366" y="1070" as="sourcePoint" />
            <mxPoint x="2466" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-142" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-139" target="dT9cS4oKSuRXCOoKicfT-137" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2306" y="660" as="sourcePoint" />
            <mxPoint x="2336" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-143" value="SDA4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="2191" y="1070" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-144" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;105&quot;&gt;&lt;col width=&quot;206&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(217, 245, 214);&quot;&gt;DF15&lt;/td&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; font-weight: bold; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(250, 241, 209); text-align: center;&quot;&gt;SDA4_SDA&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CDEB8B;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="2191" y="961" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-145" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-143" target="dT9cS4oKSuRXCOoKicfT-144" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2306" y="770" as="sourcePoint" />
            <mxPoint x="2356" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-146" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-144" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2226" y="960" as="sourcePoint" />
            <mxPoint x="2236" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-147" value="CSI3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1760" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-148" value="CSI3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1760" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-149" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2465" y="769" as="sourcePoint" />
            <mxPoint x="2465.0000000000005" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-150" value="NULL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2435" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-153" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-154" edge="1" target="dT9cS4oKSuRXCOoKicfT-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2834.29" y="918" as="sourcePoint" />
            <mxPoint x="2834.29" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-154" value="CSI-B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2805" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-155" value="NULL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2805" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-1" value="&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;255&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;background-color:#eef6c6;font-size:12pt;&quot;&gt;IIC Address = 0x52&lt;/td&gt;&lt;/tr&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;background-color:#eef6c6;font-size:12pt;&quot;&gt;GMSL2, 3Gbps&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2865" y="800" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-3" value="&lt;b style=&quot;font-size: 16px; white-space: pre; background-color: initial;&quot;&gt;eint182&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2336" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-4" value="&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;255&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;background-color:#eef6c6;font-size:12pt;&quot;&gt;IIC Address = 0xD6&lt;/td&gt;&lt;/tr&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;background-color:#eef6c6;font-size:12pt;&quot;&gt;GMSL2, 3Gbps&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2155" y="810" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-5" value="VDD/VCC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2086" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-6" value="VDD/VCC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2685" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-7" value="SDA4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1474" y="1071" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="Z8UjaluemrS1ZVkX3R_u-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1880.2900000000004" y="769" as="sourcePoint" />
            <mxPoint x="1879.29" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-9" value="NULL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1850" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-10" value="&lt;b style=&quot;font-size: 16px; white-space: pre; background-color: initial;&quot;&gt;eint183&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1071" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-11" value="&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;255&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;background-color:#d9f5d6;font-size:12pt;&quot;&gt;IIC Address = 0x52&lt;/td&gt;&lt;/tr&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;background-color:#d9f5d6;font-size:12pt;&quot;&gt;GMSL1, HIM Enabled&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1548" y="810" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-12" value="&lt;b style=&quot;font-size: 16px; white-space: pre; background-color: initial;&quot;&gt;eint185&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1953" y="1509" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-13" value="&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;255&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;background-color:#fbbfbc;color:#1f2329;font-size:12pt;&quot;&gt;IIC ADDR : 0X90&lt;/td&gt;&lt;/tr&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;background-color:#fbbfbc;color:#1f2329;font-size:12pt;&quot;&gt;COAX_GMSL2_6Gbps&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2281" y="1690" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-14" value="CSI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2100" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="Z8UjaluemrS1ZVkX3R_u-14" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2137" y="1699" as="sourcePoint" />
            <mxPoint x="2130" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-17" value="NULL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2100" y="1600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-19" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;white-space: pre; font-size: 16px;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;div&gt;&lt;div data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;MAX20087ATPA/VY+ &lt;span style=&quot;background-color: initial;&quot;&gt;U1000&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2645" y="280" width="380" height="129" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-20" value="CSI-A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2690" y="379" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8UjaluemrS1ZVkX3R_u-21" target="Z8UjaluemrS1ZVkX3R_u-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-21" value="&lt;table class=&quot;NormalTable&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td width=&quot;262&quot;&gt;&lt;span class=&quot;fontstyle0&quot;&gt;SIOBP&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3137" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-22" value="&lt;table class=&quot;NormalTable&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td width=&quot;262&quot;&gt;&lt;span class=&quot;fontstyle0&quot;&gt;SIOBP&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2421" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-23" value="&lt;table class=&quot;NormalTable&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td width=&quot;262&quot;&gt;&lt;span class=&quot;fontstyle0&quot;&gt;SIOBP&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1812" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-24" value="&lt;table class=&quot;NormalTable&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td width=&quot;262&quot;&gt;&lt;span class=&quot;fontstyle0&quot;&gt;VTERM&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2800" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8UjaluemrS1ZVkX3R_u-25" target="Z8UjaluemrS1ZVkX3R_u-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2940" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-25" value="out" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2930" y="379" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-26" value="VDD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2815" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-27" value="&lt;span class=&quot;fontstyle0&quot;&gt;EN/RST&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2815" y="379" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-63" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3304" y="444" width="66.88999999999987" height="51" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-45" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;container=0;" vertex="1" connectable="0" parent="Z8UjaluemrS1ZVkX3R_u-63">
          <mxGeometry y="0.5604395604395904" width="66.89" height="50.43956043956044" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;" vertex="1" parent="Z8UjaluemrS1ZVkX3R_u-63">
          <mxGeometry y="6.164835164835154" width="44.83516483516483" height="44.83516483516483" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="Z8UjaluemrS1ZVkX3R_u-63" source="Z8UjaluemrS1ZVkX3R_u-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-158.10363636363627" y="112.64835164835165" as="sourcePoint" />
            <mxPoint x="12.161818181818035" y="0.5604395604395904" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="Z8UjaluemrS1ZVkX3R_u-63" source="Z8UjaluemrS1ZVkX3R_u-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="6.164835164835154" as="sourcePoint" />
            <mxPoint x="12.161818181818035" y="0.5604395604395904" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60.80909090909063" y="0.5604395604395904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Z8UjaluemrS1ZVkX3R_u-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60.80909090909063" y="45.39560439560438" as="sourcePoint" />
            <mxPoint x="60.80909090909063" y="0.5604395604395904" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;" edge="1" parent="Z8UjaluemrS1ZVkX3R_u-63" source="Z8UjaluemrS1ZVkX3R_u-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48.64727272727259" y="50.43956043956041" as="sourcePoint" />
            <mxPoint x="12.161818181818035" y="45.39560439560438" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60.80909090909063" y="45.39560439560438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-53" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="Z8UjaluemrS1ZVkX3R_u-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12.54187499999989" y="42.63934426229508" as="sourcePoint" />
            <mxPoint x="12.769909090909096" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="Z8UjaluemrS1ZVkX3R_u-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="0.6080909090906061" y="49.879120879120876" as="sourcePoint" />
            <mxPoint x="12.161818181818035" y="45.39560439560438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" vertex="1" parent="Z8UjaluemrS1ZVkX3R_u-63">
          <mxGeometry x="8.410657386363255" y="14.571428571428612" width="28.02197802197802" height="28.02197802197802" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" vertex="1" parent="Z8UjaluemrS1ZVkX3R_u-63">
          <mxGeometry x="12.30775999999969" y="18.7496433075122" width="19.615384615384613" height="19.615384615384613" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" vertex="1" parent="Z8UjaluemrS1ZVkX3R_u-63">
          <mxGeometry x="14.482445113636459" y="21.260963790308097" width="15.412087912087912" height="15.412087912087912" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1330" y="220" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-39" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;container=0;" vertex="1" connectable="0" parent="Z8UjaluemrS1ZVkX3R_u-65">
          <mxGeometry width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="Z8UjaluemrS1ZVkX3R_u-65" source="Z8UjaluemrS1ZVkX3R_u-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="210" as="sourcePoint" />
            <mxPoint x="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Z8UjaluemrS1ZVkX3R_u-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="Z8UjaluemrS1ZVkX3R_u-65" source="Z8UjaluemrS1ZVkX3R_u-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Z8UjaluemrS1ZVkX3R_u-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119" y="80" as="sourcePoint" />
            <mxPoint x="119" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-37" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="Z8UjaluemrS1ZVkX3R_u-65" source="Z8UjaluemrS1ZVkX3R_u-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="82" as="sourcePoint" />
            <mxPoint x="40" y="2" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;" vertex="1" parent="Z8UjaluemrS1ZVkX3R_u-65">
          <mxGeometry y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" vertex="1" parent="Z8UjaluemrS1ZVkX3R_u-65">
          <mxGeometry x="15" y="35" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;" edge="1" parent="Z8UjaluemrS1ZVkX3R_u-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="99" as="sourcePoint" />
            <mxPoint x="40" y="79" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="Z8UjaluemrS1ZVkX3R_u-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="98" as="sourcePoint" />
            <mxPoint x="41" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" vertex="1" parent="Z8UjaluemrS1ZVkX3R_u-65">
          <mxGeometry x="22.5" y="42.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" vertex="1" parent="Z8UjaluemrS1ZVkX3R_u-65">
          <mxGeometry x="26.25" y="46.25" width="27.5" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-67" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;white-space: pre; font-size: 16px;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;div data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;br&gt;&lt;span class=&quot;fontstyle0&quot;&gt;MINIFAKRA&lt;/span&gt; &lt;br&gt;&lt;br&gt;&lt;span class=&quot;fontstyle0&quot;&gt;J3400&lt;/span&gt; &lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3063" y="430" width="144" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z8UjaluemrS1ZVkX3R_u-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2600" y="720" as="sourcePoint" />
            <mxPoint x="3300" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3208" y="463.3333333333335" as="sourcePoint" />
            <mxPoint x="3301" y="463.3333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3208" y="480.33333333333303" as="sourcePoint" />
            <mxPoint x="3301" y="480.33333333333303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3209" y="494.33333333333303" as="sourcePoint" />
            <mxPoint x="3302" y="494.33333333333303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-74" value="&lt;span class=&quot;fontstyle0&quot; style=&quot;font-size: 14px;&quot;&gt;VCC9V_CSI1_C&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2942" y="467" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-77" value="&lt;b style=&quot;font-size: 16px; white-space: pre; background-color: initial;&quot;&gt;eint187&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2560" y="1071" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-78" value="&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;143&quot;&gt;&lt;col width=&quot;160&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;background-color:#faf1d1;font-size:12pt;&quot;&gt;AG10&lt;/td&gt;&lt;td style=&quot;background-color:#faf1d1;font-size:12pt;&quot;&gt;GPIO_61&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2525" y="970" width="115" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
