<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gyq_q42If8nwr-Xv_wv9">
    <mxGraphModel dx="1410" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dT9cS4oKSuRXCOoKicfT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="960" width="2000" height="670" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;MT8678&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1439" y="1070" width="1920" height="470" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-3" value="I2C5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1450" y="1510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-4" value="LT7911UXD" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="1820" width="510" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-5" value="IIC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1458" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-6" value="HPD" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1750" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-7" value="RST" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1548" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-8" value="DP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-9" value="CSI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1850" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-10" value="GPIO61" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1549" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-11" value="DP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1840" y="1700" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-13" value="CSI-B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1850" y="1750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-14" value="CSI-A" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2050" y="1750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-15" value="CSI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2041" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-16" value="CSI4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2041" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-17" value="CSI-SEL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1900" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-18" value="GPIO16" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1900" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="1540" as="sourcePoint" />
            <mxPoint x="1540" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-10" target="dT9cS4oKSuRXCOoKicfT-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1590" y="1570" as="sourcePoint" />
            <mxPoint x="1640" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-21" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1570" y="1640" as="sourcePoint" />
            <mxPoint x="1670" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1880" y="1820" as="sourcePoint" />
            <mxPoint x="1880" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-23" value="H: CSI-B=&amp;gt;CSI&lt;div&gt;L: CSI-A=&amp;gt;CSI&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1800" y="1644" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-24" value="GPIO10" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2700" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-25" value="CSI1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2822" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-26" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1055" width="120" height="450" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-27" value="25MHZ晶振" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1458" y="1980" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.059;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="1980" as="sourcePoint" />
            <mxPoint x="1500.09" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="1055" width="210" height="435" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-30" value="1.1V" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-31" value="3.3V" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-32" value="1.8V" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=0.458;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1252" as="sourcePoint" />
            <mxPoint x="650" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-34" value="POWER" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=-0.003;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1090" as="sourcePoint" />
            <mxPoint x="790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-36" value="LDO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="776" y="1030" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-37" value="VDD/VCC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="1900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-38" value="XTAL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.467;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="1440" />
              <mxPoint x="1130" y="2100" />
              <mxPoint x="1678" y="2100" />
            </Array>
            <mxPoint x="1000" y="1440" as="sourcePoint" />
            <mxPoint x="1050" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF3333;" parent="1" target="dT9cS4oKSuRXCOoKicfT-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="1350" />
              <mxPoint x="1200" y="2070" />
              <mxPoint x="1655" y="2070" />
            </Array>
            <mxPoint x="1000" y="1350" as="sourcePoint" />
            <mxPoint x="1050" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-15" target="dT9cS4oKSuRXCOoKicfT-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2159.86" y="1585" as="sourcePoint" />
            <mxPoint x="2159.86" y="1545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2670" y="1644" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-44" target="dT9cS4oKSuRXCOoKicfT-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-44" value="CSI-B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2770" y="1694" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-45" value="CSI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2822" y="1644" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2851.41" y="1585" as="sourcePoint" />
            <mxPoint x="2851.55" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1930" y="1540" as="sourcePoint" />
            <mxPoint x="1980" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-48" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;span style=&quot;font-family: MonospacedNumber, LarkHackSafariFont, LarkEmojiFont, LarkChineseQuote, -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, Tahoma, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;;&quot;&gt;&lt;b&gt;LT6911GXD_U2 &lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: MonospacedNumber, LarkHackSafariFont, LarkEmojiFont, LarkChineseQuote, -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, Tahoma, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; background-color: initial;&quot;&gt;U5701&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2870" y="1820" width="480" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-49" value="IIC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2968" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-50" value="RST" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3058" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-51" value="eDP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3150" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dT9cS4oKSuRXCOoKicfT-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2730" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-53" value="CSI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2870" y="1867" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-54" value="VDD/VCC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3150" y="1900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-55" value="XTAL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3040" y="1900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-56" value="25MHZ晶振" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3040" y="1970" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-57" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.059;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3079" y="1970" as="sourcePoint" />
            <mxPoint x="3079.09" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-58" value="eDP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3150" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-59" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=6.666666666666667;endSize=8.3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-58" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="3180" y="1820" as="sourcePoint" />
            <mxPoint x="3280" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="2968" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-49" target="dT9cS4oKSuRXCOoKicfT-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2990" y="1820" as="sourcePoint" />
            <mxPoint x="3050" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-62" value="GPIO138" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3058" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-63" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3090" y="1540" as="sourcePoint" />
            <mxPoint x="3140" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-64" value="CF23 GPIO_17" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1549" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-65" value="CG18 I2C5_SCL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1450" y="1599" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-66" value="CSI2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2041" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-67" value="CSI-A" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2680" y="1694" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-24" target="dT9cS4oKSuRXCOoKicfT-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2730" y="1490" as="sourcePoint" />
            <mxPoint x="2780" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-69" value="CSI-SEL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2700" y="1644" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-70" value="BG7 GPIO_13" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3058" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-71" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;span style=&quot;font-family: MonospacedNumber, LarkHackSafariFont, LarkEmojiFont, LarkChineseQuote, -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, Tahoma, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; background-color: initial;&quot;&gt;BH26&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;span style=&quot;font-family: MonospacedNumber, LarkHackSafariFont, LarkEmojiFont, LarkChineseQuote, -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, Tahoma, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;;&quot;&gt;I2C10_SCL&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="2968" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-72" value="GPIO32" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1750" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1778" y="1820" as="sourcePoint" />
            <mxPoint x="1828" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-74" value="CSI5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2822" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-75" value="LT9211" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="2189" y="1822" width="341" height="108" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-76" value="IIC" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="2206.5" y="1822" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-77" value="RST" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="2369" y="1822" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-78" value="DSI" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="2289" y="1822" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-80" target="dT9cS4oKSuRXCOoKicfT-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-80" value="CSI" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="2460" y="1863" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-81" value="25MHZ晶振" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="2196.5" y="1979" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-82" value="XTAL" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="2196.5" y="1899" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-83" value="VDD/VCC" style="rounded=0;whiteSpace=wrap;html=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="2289" y="1899" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-84" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-81" target="dT9cS4oKSuRXCOoKicfT-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2231.5" y="1932" as="sourcePoint" />
            <mxPoint x="2281.5" y="1882" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-85" value="GPIO212" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2369" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-86" value="AH19 GPIO_9" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2369" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-87" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2401" y="1540" as="sourcePoint" />
            <mxPoint x="2399" y="1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-88" value="DSI2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2289" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-89" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2323.44" y="1540" as="sourcePoint" />
            <mxPoint x="2323" y="1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-90" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2236.5" y="1819" as="sourcePoint" />
            <mxPoint x="2288.5" y="1769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-91" value="AD31 I2C0_SCL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="2206.5" y="1598" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-92" value="I2C0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="2206.5" y="1509" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-93" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;AN 782S&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3270" y="1010" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2589" y="1754" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-95" value="CSI-B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2689" y="1804" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-96" value="CSI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2741" y="1754" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-97" value="CSI-A" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2599" y="1804" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-98" value="CSI-SEL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2619" y="1754" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-99" value="GPIO4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2610" y="1509" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-100" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2642" y="1539" as="sourcePoint" />
            <mxPoint x="2642" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-101" value="CH9 GPIO_19" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1900" y="1598" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-102" value="DC11 GPIO_45" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2700" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-103" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2642" y="1539" as="sourcePoint" />
            <mxPoint x="2642" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-104" value="BH20 GPIO_10" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2610" y="1599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-105" value="&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;105&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;144&quot;&gt;&lt;td style=&quot;text-wrap-mode: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 10pt; vertical-align: middle; word-break: normal; overflow-wrap: normal;&quot;&gt;MAX96712 U1200&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1448" y="640" width="462" height="129" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-106" value="IIC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1489" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-107" value="PDN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-108" value="CSI-A" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-109" value="CSI-B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1850" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-110" value="VDD/VCC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-111" value="CSI4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2010" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1469" y="1070" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-114" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="1070" as="sourcePoint" />
            <mxPoint x="1570" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-115" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670.29" y="1070" as="sourcePoint" />
            <mxPoint x="1669.29" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-116" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1790.2900000000004" y="769" as="sourcePoint" />
            <mxPoint x="1789.29" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-117" value="CSI2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2580" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-118" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-135" target="dT9cS4oKSuRXCOoKicfT-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2040" y="918" as="sourcePoint" />
            <mxPoint x="2090" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-119" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2609.29" y="918" as="sourcePoint" />
            <mxPoint x="2609.29" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-120" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;white-space: pre; font-size: 16px;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;MAX96722 &lt;span style=&quot;background-color: initial;&quot;&gt;U1001&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2539" y="640" width="592" height="129" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-121" value="IIC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2850" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-122" value="PDN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3004" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-123" value="CSI-A" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2580" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-124" value="&lt;b style=&quot;font-size: 16px; white-space: pre; background-color: initial;&quot;&gt;eint181&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="3004" y="1071" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-125" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-124" target="dT9cS4oKSuRXCOoKicfT-122" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3020" y="1070" as="sourcePoint" />
            <mxPoint x="3070" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-126" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;span style=&quot;color: rgb(245, 74, 69);&quot;&gt;&lt;b&gt;SDA2&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="2850" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-127" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2880" y="1070" as="sourcePoint" />
            <mxPoint x="2930" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-128" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;105&quot;&gt;&lt;col width=&quot;206&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(217, 245, 214);&quot;&gt;DF15&lt;/td&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; font-weight: bold; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(250, 241, 209); text-align: center;&quot;&gt;SDA4_SDA&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1474" y="962" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-129" value="&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;105&quot;&gt;&lt;col width=&quot;206&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(217, 245, 214);&quot;&gt;CG25&lt;/td&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(250, 241, 209); text-align: center;&quot;&gt;GPIO_58&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1632" y="960" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-130" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt; DH13 &lt;b style=&quot;background-color: initial;&quot;&gt;I2C2_SDA&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="2820" y="960" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-131" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;DF6 &lt;/span&gt;GPIO_47 &lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2968" y="960" width="132" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-132" value="CSI2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2010" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-133" value="CSI1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2580" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-134" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MAX96722&amp;nbsp;&lt;span style=&quot;font-family: MonospacedNumber, LarkHackSafariFont, LarkEmojiFont, LarkChineseQuote, -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, Tahoma, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; white-space: pre; background-color: initial;&quot;&gt;U1101&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1960" y="640" width="480" height="129" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-135" value="CSI-A" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2010" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-136" value="CSI-B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2355" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-137" value="PDN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2260" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-138" value="IIC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2130" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-139" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;105&quot;&gt;&lt;col width=&quot;206&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(238, 246, 198);&quot;&gt;DH10&lt;/td&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(238, 246, 198); text-align: center;&quot;&gt;GPIO_57&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2230" y="962" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-141" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=none;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-139" edge="1">
          <mxGeometry width="140" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2290" y="1070" as="sourcePoint" />
            <mxPoint x="2390" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-142" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-139" target="dT9cS4oKSuRXCOoKicfT-137" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2230" y="660" as="sourcePoint" />
            <mxPoint x="2260" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-143" value="SDA4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="2115" y="1070" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-144" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;white-space: pre;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;105&quot;&gt;&lt;col width=&quot;206&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(217, 245, 214);&quot;&gt;DF15&lt;/td&gt;&lt;td style=&quot;white-space: nowrap; border: 0.5pt solid rgb(222, 224, 227); font-size: 12pt; font-weight: bold; vertical-align: middle; word-break: normal; overflow-wrap: normal; background-color: rgb(250, 241, 209); text-align: center;&quot;&gt;SDA4_SDA&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CDEB8B;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="2115" y="961" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-145" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-143" target="dT9cS4oKSuRXCOoKicfT-144" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2230" y="770" as="sourcePoint" />
            <mxPoint x="2280" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-146" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-144" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2150" y="960" as="sourcePoint" />
            <mxPoint x="2160" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-147" value="`" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1760" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-148" value="CSI2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1760" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-149" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="dT9cS4oKSuRXCOoKicfT-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2389" y="769" as="sourcePoint" />
            <mxPoint x="2389.0000000000005" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-150" value="NULL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2359" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-153" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dT9cS4oKSuRXCOoKicfT-154" edge="1" target="dT9cS4oKSuRXCOoKicfT-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2729.29" y="918" as="sourcePoint" />
            <mxPoint x="2729.29" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-154" value="CSI-B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2700" y="739" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dT9cS4oKSuRXCOoKicfT-155" value="NULL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2700" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-1" value="&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;255&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;background-color:#eef6c6;font-size:12pt;&quot;&gt;IIC Address = 0x52&lt;/td&gt;&lt;/tr&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;background-color:#eef6c6;font-size:12pt;&quot;&gt;GMSL2, 3Gbps&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3040" y="800" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-3" value="&lt;b style=&quot;font-size: 16px; white-space: pre; background-color: initial;&quot;&gt;eint182&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2260" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-4" value="&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;255&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;background-color:#eef6c6;font-size:12pt;&quot;&gt;IIC Address = 0xD6&lt;/td&gt;&lt;/tr&gt;&lt;tr height=&quot;31&quot;&gt;&lt;td style=&quot;background-color:#eef6c6;font-size:12pt;&quot;&gt;GMSL2, 3Gbps&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2079" y="810" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-5" value="VDD/VCC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2010" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8UjaluemrS1ZVkX3R_u-6" value="VDD/VCC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2580" y="640" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
